<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androidvideoplayer.ui.fragment.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_folders"
        android:name="com.example.androidvideoplayer.ui.fragment.FoldersFragment"
        android:label="Folders" />
        
    <fragment
        android:id="@+id/nav_videos"
        android:name="com.example.androidvideoplayer.ui.fragment.VideosFragment"
        android:label="Videos" />
        
    <fragment
        android:id="@+id/nav_audio"
        android:name="com.example.androidvideoplayer.ui.fragment.AudioFragment"
        android:label="Audio" />
        
    <fragment
        android:id="@+id/nav_more"
        android:name="com.example.androidvideoplayer.ui.fragment.MoreFragment"
        android:label="More" />
</navigation>
