<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#252525"
        android:elevation="4dp"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:title="Videos"
        app:titleCentered="false"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false" />

</LinearLayout>
